.conversation-card {
  display: grid;
  grid-template-rows: 23px 1fr 1fr 1fr;
  width: 80%;
  border-radius: 0.5rem;
  border: 1px solid var(--black-200);
  background: #fff;
  padding: 1.25rem;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.conversation-card:active {
  transform: translateX(1rem);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/** conversation rows **/

.conversation-card .row01 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  /* nested p tag */
  & p {
    display: inline-block;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
  }
}

.conversation-card .row02 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* nested p tag */
  & p {
    display: inline-block;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
  }
}

.conversation-card .row03 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* nested p tag */
  & p {
    display: inline-block;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    color: var(--black-500);
  }
}

.conversation-card .row04 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  /* nested p tag */
  & p {
    display: inline-block;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    color: var(--black-400);
  }
}

.date-time {
  display: inline-block;
}

.badge {
  display: inline-flex;
  min-width: 4.875rem;
  height: 1.0625rem;
  padding: 0.1rem 0.5rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: max-content;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  color: var(--color09-dark);
  background-color: var(--color09-light);
  border-color: var(--color09-border);
}
